spring.application.name=OnlineShop

spring.datasource.url=jdbc:postgresql://localhost:5432/online_store
spring.datasource.password=230218
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.schema=public

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.freemarker.expose-request-attributes=true